<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="true" Show_Val="false" Pos="816,524" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-21,16" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="true" Show_Val="false" Pos="864,524" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-22,16" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="816,676" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="864,676" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="816,716" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" Show_id="false" Show_Val="false" Pos="784,488" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-249" mainComp="false" Show_id="false" Show_Val="false" Pos="1096,508" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-249" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-333" mainComp="false" Show_id="false" Show_Val="false" Pos="436,364" rotation="0" hflip="1" vflip="1" label="TextComponent-333" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="false" Text="A para B - ENTRADA&#xa;B para A - SAÍDA" />

<item itemtype="Ground" CircId="Ground-418" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,648" rotation="0" hflip="1" vflip="1" label="Ground-418" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-420" mainComp="false" Show_id="false" Show_Val="false" Pos="920,556" rotation="0" hflip="1" vflip="1" label="FlipFlopD-420" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-421" mainComp="false" Show_id="false" Show_Val="false" Pos="920,652" rotation="0" hflip="1" vflip="1" label="FlipFlopD-421" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-443" mainComp="false" Show_id="false" Show_Val="false" Pos="936,512" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-443" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-448" mainComp="false" Show_id="false" Show_Val="false" Pos="980,556" rotation="0" hflip="1" vflip="1" label="Buffer-448" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-455" mainComp="false" Show_id="false" Show_Val="false" Pos="980,652" rotation="0" hflip="1" vflip="1" label="Buffer-455" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74HC192-472" mainComp="false" Show_id="true" Show_Val="false" Pos="1028,544" rotation="0" hflip="1" vflip="1" label="SN74HC192" idLabPos="-11,-15" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="TextComponent" CircId="TextComponent-513" mainComp="false" Show_id="false" Show_Val="false" Pos="1032,636" rotation="0" hflip="1" vflip="1" label="TextComponent-513" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="false" Text="ENTRADA:&#xa;1- FECHA A.&#xa;2 - FECHA B.&#xa;3 - ABRE A.&#xa;4 - ABRE B.&#xa;&#xa;SAÍDA:&#xa;1- FECHA B.&#xa;2 - FECHA A.&#xa;3 - ABRE B.&#xa;4 - ABRE A." />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-548" mainComp="false" Show_id="false" Show_Val="false" Pos="132,508" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-548" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-550" mainComp="false" Show_id="false" Show_Val="false" Pos="348,624" rotation="0" hflip="1" vflip="1" label="Buffer-550" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-551" mainComp="false" Show_id="false" Show_Val="false" Pos="352,684" rotation="0" hflip="1" vflip="1" label="Buffer-551" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74HC192-552" mainComp="false" Show_id="true" Show_Val="false" Pos="396,520" rotation="0" hflip="1" vflip="1" label="74HC192-552" idLabPos="-24,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Switch" CircId="Switch-553" mainComp="false" Show_id="false" Show_Val="false" Pos="176,532" rotation="90" hflip="1" vflip="1" label="Switch-553" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-554" mainComp="false" Show_id="false" Show_Val="false" Pos="212,532" rotation="90" hflip="1" vflip="1" label="Switch-554" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-555" mainComp="false" Show_id="false" Show_Val="false" Pos="176,792" rotation="0" hflip="1" vflip="1" label="Ground-555" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-558" mainComp="false" Show_id="false" Show_Val="false" Pos="316,576" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-558" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-560" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="176,736" rotation="90" hflip="1" vflip="1" label="Resistor-560" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-561" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,736" rotation="90" hflip="1" vflip="1" label="Resistor-561" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-566" mainComp="false" Show_id="false" Show_Val="false" Pos="280,624" rotation="0" hflip="1" vflip="1" label="FlipFlopD-566" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-567" mainComp="false" Show_id="false" Show_Val="false" Pos="280,684" rotation="0" hflip="1" vflip="1" label="FlipFlopD-567" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-582" mainComp="false" Show_id="false" Show_Val="false" Pos="468,484" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-582" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-584" mainComp="false" Show_id="false" Show_Val="false" Pos="516,708" rotation="90" hflip="1" vflip="1" label="Led-584" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="3.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-681" mainComp="false" Show_id="false" Show_Val="false" Pos="468,612" rotation="90" hflip="1" vflip="1" label="Or Gate-681" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-769" mainComp="false" Show_id="false" Show_Val="false" Pos="572,484" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-769" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC192-959" mainComp="false" Show_id="true" Show_Val="false" Pos="512,520" rotation="0" hflip="1" vflip="1" label="74HC192-959" idLabPos="-18,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Or Gate" CircId="Or Gate-989" mainComp="false" Show_id="false" Show_Val="false" Pos="516,664" rotation="90" hflip="1" vflip="1" label="Or Gate-989" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-993" mainComp="false" Show_id="false" Show_Val="false" Pos="476,436" rotation="360" hflip="1" vflip="1" label="Fixed Voltage-993" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-997" mainComp="false" Show_id="false" Show_Val="false" Pos="388,708" rotation="270" hflip="1" vflip="1" label="Fixed Voltage-997" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-998" mainComp="false" Show_id="false" Show_Val="false" Pos="388,664" rotation="270" hflip="1" vflip="1" label="Switch-998" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="816,696" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="816,488" />

<item itemtype="Node" CircId="Node-423" mainComp="false" Pos="816,556" />

<item itemtype="Node" CircId="Node-427" mainComp="false" Pos="864,652" />

<item itemtype="Node" CircId="Node-430" mainComp="false" Pos="892,652" />

<item itemtype="Node" CircId="Node-433" mainComp="false" Pos="892,556" />

<item itemtype="Node" CircId="Node-436" mainComp="false" Pos="884,556" />

<item itemtype="Node" CircId="Node-439" mainComp="false" Pos="900,652" />

<item itemtype="Node" CircId="Node-475" mainComp="false" Pos="864,488" />

<item itemtype="Node" CircId="Node-511" mainComp="false" Pos="952,532" />

<item itemtype="Node" CircId="Node-626" mainComp="false" Pos="176,752" />

<item itemtype="Node" CircId="Node-633" mainComp="false" Pos="316,608" />

<item itemtype="Node" CircId="Node-650" mainComp="false" Pos="212,684" />

<item itemtype="Node" CircId="Node-656" mainComp="false" Pos="176,624" />

<item itemtype="Node" CircId="Node-660" mainComp="false" Pos="260,684" />

<item itemtype="Node" CircId="Node-663" mainComp="false" Pos="176,652" />

<item itemtype="Node" CircId="Node-666" mainComp="false" Pos="244,684" />

<item itemtype="Node" CircId="Node-669" mainComp="false" Pos="176,692" />

<item itemtype="Node" CircId="Node-672" mainComp="false" Pos="176,508" />

<item itemtype="Node" CircId="Node-675" mainComp="false" Pos="212,508" />

<item itemtype="Node" CircId="Node-682" mainComp="false" Pos="456,552" />

<item itemtype="Node" CircId="Node-685" mainComp="false" Pos="464,544" />

<item itemtype="Node" CircId="Node-688" mainComp="false" Pos="472,536" />

<item itemtype="Node" CircId="Node-691" mainComp="false" Pos="480,528" />

<item itemtype="Node" CircId="Node-1001" mainComp="false" Pos="388,636" />

<item itemtype="Node" CircId="Node-1099" mainComp="false" Pos="584,528" />

<item itemtype="Connector" uid="connector-1002" startpinid="Ground-10-Gnd" endpinid="Node-13-0" pointList="816,700,816,696" />

<item itemtype="Connector" uid="connector-1003" startpinid="Node-13-2" endpinid="Resistor-5-rPin" pointList="816,696,816,692" />

<item itemtype="Connector" uid="connector-1004" startpinid="Fixed Voltage-15-outnod" endpinid="Node-18-0" pointList="800,488,816,488" />

<item itemtype="Connector" uid="connector-1005" startpinid="Node-18-2" endpinid="Switch-3-pinP0" pointList="816,488,816,508" />

<item itemtype="Connector" uid="connector-1006" startpinid="Resistor-6-rPin" endpinid="Node-13-1" pointList="864,692,864,696,816,696" />

<item itemtype="Connector" uid="connector-1007" startpinid="Switch-4-switch0pinN" endpinid="Node-427-0" pointList="864,540,864,652" />

<item itemtype="Connector" uid="connector-1008" startpinid="Switch-3-switch0pinN" endpinid="Node-423-0" pointList="816,540,816,556" />

<item itemtype="Connector" uid="connector-1009" startpinid="FlipFlopD-420-in0" endpinid="Node-433-0" pointList="904,556,892,556" />

<item itemtype="Connector" uid="connector-1010" startpinid="Node-423-2" endpinid="Resistor-5-lPin" pointList="816,556,816,660" />

<item itemtype="Connector" uid="connector-1011" startpinid="FlipFlopD-421-in0" endpinid="Node-439-0" pointList="904,652,900,652" />

<item itemtype="Connector" uid="connector-1012" startpinid="Node-427-2" endpinid="Resistor-6-lPin" pointList="864,652,864,660" />

<item itemtype="Connector" uid="connector-1013" startpinid="FlipFlopD-421-in2" endpinid="Node-430-1" pointList="928,676,928,680,892,680,892,652" />

<item itemtype="Connector" uid="connector-1014" startpinid="Node-430-2" endpinid="Node-427-1" pointList="892,652,864,652" />

<item itemtype="Connector" uid="connector-1015" startpinid="FlipFlopD-420-in2" endpinid="Node-433-1" pointList="928,580,928,588,892,588,892,556" />

<item itemtype="Connector" uid="connector-1016" startpinid="Node-433-2" endpinid="Node-436-0" pointList="892,556,884,556" />

<item itemtype="Connector" uid="connector-1017" startpinid="FlipFlopD-421-in3" endpinid="Node-436-1" pointList="904,660,884,660,884,556" />

<item itemtype="Connector" uid="connector-1018" startpinid="Node-436-2" endpinid="Node-423-1" pointList="884,556,816,556" />

<item itemtype="Connector" uid="connector-1019" startpinid="FlipFlopD-420-in3" endpinid="Node-439-1" pointList="904,564,900,564,900,652" />

<item itemtype="Connector" uid="connector-1020" startpinid="Node-439-2" endpinid="Node-430-0" pointList="900,652,892,652" />

<item itemtype="Connector" uid="connector-1021" startpinid="FlipFlopD-420-out0" endpinid="Buffer-448-in0" pointList="944,556,964,556" />

<item itemtype="Connector" uid="connector-1022" startpinid="Buffer-455-in0" endpinid="FlipFlopD-421-out0" pointList="964,652,944,652" />

<item itemtype="Connector" uid="connector-1023" startpinid="Switch-4-pinP0" endpinid="Node-475-0" pointList="864,508,864,488" />

<item itemtype="Connector" uid="connector-1024" startpinid="74HC192-472-R" endpinid="Ground-418-Gnd" pointList="1020,616,1012,616,1012,632" />

<item itemtype="Connector" uid="connector-1025" startpinid="74HC192-472-!PL" endpinid="Node-475-1" pointList="1020,592,1008,592,1008,488,864,488" />

<item itemtype="Connector" uid="connector-1026" startpinid="Node-475-2" endpinid="Node-18-1" pointList="864,488,816,488" />

<item itemtype="Connector" uid="connector-1027" startpinid="74HC192-472-CPu" endpinid="Buffer-448-out" pointList="1020,600,996,600,996,556" />

<item itemtype="Connector" uid="connector-1028" startpinid="74HC192-472-CPd" endpinid="Buffer-455-out" pointList="1020,608,996,608,996,652" />

<item itemtype="Connector" uid="connector-1029" startpinid="74HC192-472-Q0" endpinid="7-Seg BCD-249-in0" pointList="1068,552,1108,552,1108,540" />

<item itemtype="Connector" uid="connector-1030" startpinid="74HC192-472-Q1" endpinid="7-Seg BCD-249-in1" pointList="1068,560,1100,560,1100,540" />

<item itemtype="Connector" uid="connector-1031" startpinid="74HC192-472-Q2" endpinid="7-Seg BCD-249-in2" pointList="1068,568,1092,568,1092,540" />

<item itemtype="Connector" uid="connector-1032" startpinid="74HC192-472-Q3" endpinid="7-Seg BCD-249-in3" pointList="1068,576,1084,576,1084,540" />

<item itemtype="Connector" uid="connector-1033" startpinid="FlipFlopD-421-in1" endpinid="Node-511-0" pointList="920,636,920,624,952,624,952,532" />

<item itemtype="Connector" uid="connector-1034" startpinid="Fixed Voltage-443-outnod" endpinid="Node-511-1" pointList="952,512,952,532" />

<item itemtype="Connector" uid="connector-1035" startpinid="Node-511-2" endpinid="FlipFlopD-420-in1" pointList="952,532,920,532,920,540" />

<item itemtype="Connector" uid="connector-1036" startpinid="74HC192-552-Q0" endpinid="Node-691-0" pointList="436,528,480,528" />

<item itemtype="Connector" uid="connector-1037" startpinid="74HC192-552-Q1" endpinid="Node-688-0" pointList="436,536,472,536" />

<item itemtype="Connector" uid="connector-1038" startpinid="74HC192-552-Q2" endpinid="Node-685-0" pointList="436,544,464,544" />

<item itemtype="Connector" uid="connector-1039" startpinid="74HC192-552-Q3" endpinid="Node-682-0" pointList="436,552,456,552" />

<item itemtype="Connector" uid="connector-1040" startpinid="Ground-555-Gnd" endpinid="Node-626-0" pointList="176,776,176,752" />

<item itemtype="Connector" uid="connector-1041" startpinid="Resistor-561-rPin" endpinid="Node-626-1" pointList="212,752,176,752" />

<item itemtype="Connector" uid="connector-1042" startpinid="Node-626-2" endpinid="Resistor-560-rPin" pointList="176,752,176,752" />

<item itemtype="Connector" uid="connector-1043" startpinid="FlipFlopD-567-out0" endpinid="Buffer-551-in0" pointList="304,684,336,684" />

<item itemtype="Connector" uid="connector-1044" startpinid="FlipFlopD-566-out0" endpinid="Buffer-550-in0" pointList="304,624,332,624" />

<item itemtype="Connector" uid="connector-1045" startpinid="FlipFlopD-567-in1" endpinid="Node-633-0" pointList="280,668,280,664,316,664,316,608" />

<item itemtype="Connector" uid="connector-1046" startpinid="FlipFlopD-566-in1" endpinid="Node-633-1" pointList="280,608,316,608" />

<item itemtype="Connector" uid="connector-1047" startpinid="Node-633-2" endpinid="Fixed Voltage-558-outnod" pointList="316,608,316,592" />

<item itemtype="Connector" uid="connector-1048" startpinid="Switch-554-switch0pinN" endpinid="Node-650-0" pointList="212,548,212,684" />

<item itemtype="Connector" uid="connector-1049" startpinid="Buffer-550-out" endpinid="74HC192-552-CPu" pointList="364,624,364,576,388,576" />

<item itemtype="Connector" uid="connector-1050" startpinid="Buffer-551-out" endpinid="74HC192-552-CPd" pointList="368,684,372,684,372,584,388,584" />

<item itemtype="Connector" uid="connector-1051" startpinid="Node-650-2" endpinid="Resistor-561-lPin" pointList="212,684,212,720" />

<item itemtype="Connector" uid="connector-1052" startpinid="Node-650-1" endpinid="Node-666-0" pointList="212,684,244,684" />

<item itemtype="Connector" uid="connector-1053" startpinid="Switch-553-switch0pinN" endpinid="Node-656-0" pointList="176,548,176,624" />

<item itemtype="Connector" uid="connector-1054" startpinid="Node-656-2" endpinid="Node-663-0" pointList="176,624,176,652" />

<item itemtype="Connector" uid="connector-1055" startpinid="FlipFlopD-566-in3" endpinid="Node-660-1" pointList="264,632,260,632,260,684" />

<item itemtype="Connector" uid="connector-1056" startpinid="Node-660-2" endpinid="FlipFlopD-567-in0" pointList="260,684,264,684" />

<item itemtype="Connector" uid="connector-1057" startpinid="FlipFlopD-566-in2" endpinid="Node-663-1" pointList="288,648,288,652,176,652" />

<item itemtype="Connector" uid="connector-1058" startpinid="Node-663-2" endpinid="Node-669-0" pointList="176,652,176,692" />

<item itemtype="Connector" uid="connector-1059" startpinid="FlipFlopD-567-in2" endpinid="Node-666-1" pointList="288,708,244,708,244,684" />

<item itemtype="Connector" uid="connector-1060" startpinid="Node-666-2" endpinid="Node-660-0" pointList="244,684,260,684" />

<item itemtype="Connector" uid="connector-1061" startpinid="FlipFlopD-567-in3" endpinid="Node-669-1" pointList="264,692,176,692" />

<item itemtype="Connector" uid="connector-1062" startpinid="Node-669-2" endpinid="Resistor-560-lPin" pointList="176,692,176,720" />

<item itemtype="Connector" uid="connector-1063" startpinid="Switch-554-pinP0" endpinid="Node-675-1" pointList="212,516,212,508" />

<item itemtype="Connector" uid="connector-1064" startpinid="Node-675-2" endpinid="74HC192-552-!PL" pointList="212,508,368,508,368,568,388,568" />

<item itemtype="Connector" uid="connector-1065" startpinid="Node-682-2" endpinid="7-Seg BCD-582-in3" pointList="456,552,456,516" />

<item itemtype="Connector" uid="connector-1066" startpinid="Node-685-2" endpinid="7-Seg BCD-582-in2" pointList="464,544,464,516" />

<item itemtype="Connector" uid="connector-1067" startpinid="Node-688-2" endpinid="7-Seg BCD-582-in1" pointList="472,536,472,516" />

<item itemtype="Connector" uid="connector-1068" startpinid="Node-691-2" endpinid="7-Seg BCD-582-in0" pointList="480,528,480,516" />

<item itemtype="Connector" uid="connector-1069" startpinid="Node-682-1" endpinid="Or Gate-681-in3" pointList="456,552,456,596" />

<item itemtype="Connector" uid="connector-1070" startpinid="Node-688-1" endpinid="Or Gate-681-in1" pointList="472,536,472,596" />

<item itemtype="Connector" uid="connector-1071" startpinid="Node-685-1" endpinid="Or Gate-681-in2" pointList="464,544,464,596" />

<item itemtype="Connector" uid="connector-1072" startpinid="Node-672-2" endpinid="Node-675-0" pointList="176,508,212,508" />

<item itemtype="Connector" uid="connector-1073" startpinid="Fixed Voltage-548-outnod" endpinid="Node-672-0" pointList="148,508,176,508" />

<item itemtype="Connector" uid="connector-1074" startpinid="Node-656-1" endpinid="FlipFlopD-566-in0" pointList="176,624,264,624" />

<item itemtype="Connector" uid="connector-1077" startpinid="74HC192-552-!TCu" endpinid="74HC192-959-CPu" pointList="436,584,436,576,504,576" />

<item itemtype="Connector" uid="connector-1078" startpinid="74HC192-552-!TCd" endpinid="74HC192-959-CPd" pointList="436,592,440,592,440,584,504,584" />

<item itemtype="Connector" uid="connector-1088" startpinid="Node-691-1" endpinid="Or Gate-681-in0" pointList="480,528,480,596" />

<item itemtype="Connector" uid="connector-1089" startpinid="Led-584-lPin" endpinid="Or Gate-989-out" pointList="516,692,516,680" />

<item itemtype="Connector" uid="connector-1090" startpinid="Or Gate-681-out" endpinid="Or Gate-989-in1" pointList="468,628,468,648,512,648" />

<item itemtype="Connector" uid="connector-1092" startpinid="Fixed Voltage-993-outnod" endpinid="74HC192-959-!PL" pointList="492,436,492,568,504,568" />

<item itemtype="Connector" uid="connector-1093" startpinid="Fixed Voltage-997-outnod" endpinid="Switch-998-pinP0" pointList="388,692,388,680" />

<item itemtype="Connector" uid="connector-1094" startpinid="Switch-998-switch0pinN" endpinid="Node-1001-0" pointList="388,648,388,636" />

<item itemtype="Connector" uid="connector-1095" startpinid="Node-1001-2" endpinid="74HC192-552-R" pointList="388,636,388,592" />

<item itemtype="Connector" uid="connector-1096" startpinid="Node-1001-1" endpinid="74HC192-959-R" pointList="388,636,492,636,492,592,504,592" />

<item itemtype="Connector" uid="connector-1097" startpinid="Switch-553-pinP0" endpinid="Node-672-1" pointList="176,516,176,508" />

<item itemtype="Connector" uid="connector-1081" startpinid="7-Seg BCD-769-in0" endpinid="Node-1099-0" pointList="584,516,584,528" />

<item itemtype="Connector" uid="Connector-1100" startpinid="Node-1099-2" endpinid="74HC192-959-Q0" pointList="584,528,552,528" />

<item itemtype="Connector" uid="Connector-1101" startpinid="Node-1099-1" endpinid="Or Gate-989-in0" pointList="584,528,584,648,520,648" />

</circuit>