<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DcMotor" CircId="DcMotor-1" mainComp="false" Show_id="true" Show_Val="false" Pos="932,416" rotation="0" hflip="1" vflip="1" label="Motor" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Mux" CircId="Mux-2" mainComp="false" Show_id="true" Show_Val="false" Pos="572,444" rotation="0" hflip="1" vflip="1" label="Multiplexador" idLabPos="-34,-78" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Demux" CircId="Demux-3" mainComp="false" Show_id="true" Show_Val="false" Pos="688,440" rotation="0" hflip="1" vflip="1" label="Demultiplexador" idLabPos="-50,-74" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="3 _bits" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="ADC" CircId="ADC-5" mainComp="false" Show_id="true" Show_Val="false" Pos="568,592" rotation="0" hflip="1" vflip="1" label="Conversor AD" idLabPos="-33,-57" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="DAC" CircId="DAC-6" mainComp="false" Show_id="true" Show_Val="false" Pos="684,588" rotation="0" hflip="1" vflip="1" label="Conversor DA" idLabPos="-34,-54" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-7" mainComp="false" Show_id="true" Show_Val="false" Pos="812,416" rotation="0" hflip="1" vflip="1" label="Display com decodificador" idLabPos="-64,-47" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC85-8" mainComp="false" Show_id="true" Show_Val="false" Pos="772,536" rotation="0" hflip="1" vflip="1" label="Comparador 74HC85" idLabPos="-28,-22" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX89-9" mainComp="false" Show_id="true" Show_Val="false" Pos="872,680" rotation="0" hflip="1" vflip="1" label="Memoria RAM 74XX89" idLabPos="-43,-21" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX90-10" mainComp="false" Show_id="true" Show_Val="false" Pos="720,680" rotation="0" hflip="1" vflip="1" label="Contador Decimal 74XX90" idLabPos="-51,-21" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC192-11" mainComp="false" Show_id="true" Show_Val="false" Pos="560,680" rotation="0" hflip="1" vflip="1" label="Contador UP-DOWN 74HC192" idLabPos="-52,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX83-12" mainComp="false" Show_id="true" Show_Val="false" Pos="924,532" rotation="0" hflip="1" vflip="1" label="Somador Completo 74XX83" idLabPos="-51.8103,-18.5997" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC283-13" mainComp="false" Show_id="true" Show_Val="false" Pos="1024,468" rotation="0" hflip="1" vflip="1" label="74HC283-13" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

</circuit>