<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC192-1" mainComp="false" Show_id="true" Show_Val="false" Pos="768,472" rotation="0" hflip="1" vflip="1" label="SN74HC192" idLabPos="-12.145,-16.6877" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="TextComponent" CircId="TextComponent-2" mainComp="false" Show_id="false" Show_Val="false" Pos="768,568" rotation="0" hflip="1" vflip="1" label="TextComponent-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="PL - Em ZERO transfere os valores&#xa;D0 D1 D2 D3 para as respectivas &#xa;saídas Q0 Q1 Q2 Q3.&#xa;&#xa;R - Em UM coloca todas as saídas&#xa;em ZERO (RESET).&#xa;&#xa;CPu - conta crescente se CPd &#x3D 1.&#xa;CPd - conta decrescente se CPu &#x3D 1.&#xa;&#xa;TCu - vai para zero no overflow do contador.&#xa;TCd - vai para zero no underflow do contador." />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="704,496" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Clock" CircId="Clock-5" mainComp="false" Show_id="false" Show_Val="false" Pos="628,524" rotation="0" hflip="1" vflip="1" label="Clock-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="720,528" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="720,560" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="true" Show_Val="false" Pos="732,600" rotation="0" hflip="1" vflip="1" label="RESET" idLabPos="-15.8643,18.5074" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="592,600" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-24" mainComp="false" Show_id="true" Show_Val="false" Pos="636,564" rotation="0" hflip="1" vflip="1" label="CUP/CDW" idLabPos="-25.2491,-26.2082" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="684,564" rotation="0" hflip="1" vflip="1" label="Buffer-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-35" mainComp="false" Show_id="false" Show_Val="false" Pos="852,436" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-35" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="700,524" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="664,564" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="616,600" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-3-outnod" endpinid="74HC192-1-!PL" pointList="720,496,752,496,752,520,760,520" />

<item itemtype="Connector" uid="Connector-13" startpinid="And Gate-6-out" endpinid="74HC192-1-CPu" pointList="736,528,760,528" />

<item itemtype="Connector" uid="Connector-15" startpinid="And Gate-14-out" endpinid="74HC192-1-CPd" pointList="736,560,736,536,760,536" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-16-switch0pinN" endpinid="74HC192-1-R" pointList="748,600,752,600,752,544,760,544" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-18-outnod" endpinid="Node-33-0" pointList="608,600,616,600" />

<item itemtype="Connector" uid="Connector-20" startpinid="Clock-5-outnod" endpinid="Node-22-0" pointList="644,524,700,524" />

<item itemtype="Connector" uid="Connector-21" startpinid="And Gate-14-in0" endpinid="Node-22-1" pointList="704,556,700,556,700,524" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-22-2" endpinid="And Gate-6-in0" pointList="700,524,704,524" />

<item itemtype="Connector" uid="Connector-27" startpinid="Buffer-26-out" endpinid="And Gate-14-in1" pointList="700,564,704,564" />

<item itemtype="Connector" uid="Connector-28" startpinid="Switch-24-switch0pinN" endpinid="Node-30-0" pointList="652,564,664,564" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-6-in1" endpinid="Node-30-1" pointList="704,532,664,532,664,564" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-30-2" endpinid="Buffer-26-in0" pointList="664,564,668,564" />

<item itemtype="Connector" uid="Connector-32" startpinid="Switch-24-pinP0" endpinid="Node-33-1" pointList="620,564,616,564,616,600" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-33-2" endpinid="Push-16-pinP0" pointList="616,600,716,600" />

<item itemtype="Connector" uid="Connector-36" startpinid="7-Seg BCD-35-in0" endpinid="74HC192-1-Q0" pointList="864,468,864,480,808,480" />

<item itemtype="Connector" uid="Connector-37" startpinid="7-Seg BCD-35-in1" endpinid="74HC192-1-Q1" pointList="856,468,856,488,808,488" />

<item itemtype="Connector" uid="Connector-38" startpinid="7-Seg BCD-35-in2" endpinid="74HC192-1-Q2" pointList="848,468,848,496,808,496" />

<item itemtype="Connector" uid="Connector-39" startpinid="7-Seg BCD-35-in3" endpinid="74HC192-1-Q3" pointList="840,468,840,504,808,504" />

</circuit>