<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="true" Show_Val="false" Pos="664,520" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-21,16" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="true" Show_Val="false" Pos="712,520" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-22,16" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="664,672" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,672" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="664,712" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" Show_id="false" Show_Val="false" Pos="632,484" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-249" mainComp="false" Show_id="false" Show_Val="false" Pos="944,504" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-249" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-333" mainComp="false" Show_id="false" Show_Val="false" Pos="572,584" rotation="0" hflip="1" vflip="1" label="TextComponent-333" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="false" Text="A para B - ENTRADA&#xa;B para A - SAÍDA" />

<item itemtype="Ground" CircId="Ground-418" mainComp="false" Show_id="false" Show_Val="false" Pos="860,644" rotation="0" hflip="1" vflip="1" label="Ground-418" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-420" mainComp="false" Show_id="false" Show_Val="false" Pos="768,552" rotation="0" hflip="1" vflip="1" label="FlipFlopD-420" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-421" mainComp="false" Show_id="false" Show_Val="false" Pos="768,648" rotation="0" hflip="1" vflip="1" label="FlipFlopD-421" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-443" mainComp="false" Show_id="false" Show_Val="false" Pos="784,508" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-443" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-448" mainComp="false" Show_id="false" Show_Val="false" Pos="828,552" rotation="0" hflip="1" vflip="1" label="Buffer-448" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-455" mainComp="false" Show_id="false" Show_Val="false" Pos="828,648" rotation="0" hflip="1" vflip="1" label="Buffer-455" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74HC192-472" mainComp="false" Show_id="true" Show_Val="false" Pos="876,540" rotation="0" hflip="1" vflip="1" label="SN74HC192" idLabPos="-11.8446,-15.7359" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="TextComponent" CircId="TextComponent-513" mainComp="false" Show_id="false" Show_Val="false" Pos="880,632" rotation="0" hflip="1" vflip="1" label="TextComponent-513" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="false" Text="ENTRADA:&#xa;1- FECHA A.&#xa;2 - FECHA B.&#xa;3 - ABRE A.&#xa;4 - ABRE B.&#xa;&#xa;SAÍDA:&#xa;1- FECHA B.&#xa;2 - FECHA A.&#xa;3 - ABRE B.&#xa;4 - ABRE A." />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="664,692" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="664,484" />

<item itemtype="Node" CircId="Node-423" mainComp="false" Pos="664,552" />

<item itemtype="Node" CircId="Node-427" mainComp="false" Pos="712,648" />

<item itemtype="Node" CircId="Node-430" mainComp="false" Pos="740,648" />

<item itemtype="Node" CircId="Node-433" mainComp="false" Pos="740,552" />

<item itemtype="Node" CircId="Node-436" mainComp="false" Pos="732,552" />

<item itemtype="Node" CircId="Node-439" mainComp="false" Pos="748,648" />

<item itemtype="Node" CircId="Node-475" mainComp="false" Pos="712,484" />

<item itemtype="Node" CircId="Node-511" mainComp="false" Pos="800,528" />

<item itemtype="Connector" uid="connector-476" startpinid="Ground-10-Gnd" endpinid="Node-13-0" pointList="664,696,664,692" />

<item itemtype="Connector" uid="connector-477" startpinid="Node-13-2" endpinid="Resistor-5-rPin" pointList="664,692,664,688" />

<item itemtype="Connector" uid="connector-478" startpinid="Fixed Voltage-15-outnod" endpinid="Node-18-0" pointList="648,484,664,484" />

<item itemtype="Connector" uid="connector-479" startpinid="Node-18-2" endpinid="Switch-3-pinP0" pointList="664,484,664,504" />

<item itemtype="Connector" uid="connector-480" startpinid="Resistor-6-rPin" endpinid="Node-13-1" pointList="712,688,712,692,664,692" />

<item itemtype="Connector" uid="connector-481" startpinid="Switch-4-switch0pinN" endpinid="Node-427-0" pointList="712,536,712,648" />

<item itemtype="Connector" uid="connector-482" startpinid="Switch-3-switch0pinN" endpinid="Node-423-0" pointList="664,536,664,552" />

<item itemtype="Connector" uid="connector-483" startpinid="FlipFlopD-420-in0" endpinid="Node-433-0" pointList="752,552,740,552" />

<item itemtype="Connector" uid="connector-484" startpinid="Node-423-2" endpinid="Resistor-5-lPin" pointList="664,552,664,656" />

<item itemtype="Connector" uid="connector-485" startpinid="FlipFlopD-421-in0" endpinid="Node-439-0" pointList="752,648,748,648" />

<item itemtype="Connector" uid="connector-486" startpinid="Node-427-2" endpinid="Resistor-6-lPin" pointList="712,648,712,656" />

<item itemtype="Connector" uid="connector-487" startpinid="FlipFlopD-421-in2" endpinid="Node-430-1" pointList="776,672,776,676,740,676,740,648" />

<item itemtype="Connector" uid="connector-488" startpinid="Node-430-2" endpinid="Node-427-1" pointList="740,648,712,648" />

<item itemtype="Connector" uid="connector-489" startpinid="FlipFlopD-420-in2" endpinid="Node-433-1" pointList="776,576,776,584,740,584,740,552" />

<item itemtype="Connector" uid="connector-490" startpinid="Node-433-2" endpinid="Node-436-0" pointList="740,552,732,552" />

<item itemtype="Connector" uid="connector-491" startpinid="FlipFlopD-421-in3" endpinid="Node-436-1" pointList="752,656,732,656,732,552" />

<item itemtype="Connector" uid="connector-492" startpinid="Node-436-2" endpinid="Node-423-1" pointList="732,552,664,552" />

<item itemtype="Connector" uid="connector-493" startpinid="FlipFlopD-420-in3" endpinid="Node-439-1" pointList="752,560,748,560,748,648" />

<item itemtype="Connector" uid="connector-494" startpinid="Node-439-2" endpinid="Node-430-0" pointList="748,648,740,648" />

<item itemtype="Connector" uid="connector-498" startpinid="FlipFlopD-420-out0" endpinid="Buffer-448-in0" pointList="792,552,812,552" />

<item itemtype="Connector" uid="connector-499" startpinid="Buffer-455-in0" endpinid="FlipFlopD-421-out0" pointList="812,648,792,648" />

<item itemtype="Connector" uid="connector-500" startpinid="Switch-4-pinP0" endpinid="Node-475-0" pointList="712,504,712,484" />

<item itemtype="Connector" uid="connector-501" startpinid="74HC192-472-R" endpinid="Ground-418-Gnd" pointList="868,612,860,612,860,628" />

<item itemtype="Connector" uid="connector-502" startpinid="74HC192-472-!PL" endpinid="Node-475-1" pointList="868,588,856,588,856,484,712,484" />

<item itemtype="Connector" uid="connector-503" startpinid="Node-475-2" endpinid="Node-18-1" pointList="712,484,664,484" />

<item itemtype="Connector" uid="connector-504" startpinid="74HC192-472-CPu" endpinid="Buffer-448-out" pointList="868,596,844,596,844,552" />

<item itemtype="Connector" uid="connector-505" startpinid="74HC192-472-CPd" endpinid="Buffer-455-out" pointList="868,604,844,604,844,648" />

<item itemtype="Connector" uid="connector-506" startpinid="74HC192-472-Q0" endpinid="7-Seg BCD-249-in0" pointList="916,548,956,548,956,536" />

<item itemtype="Connector" uid="connector-507" startpinid="74HC192-472-Q1" endpinid="7-Seg BCD-249-in1" pointList="916,556,948,556,948,536" />

<item itemtype="Connector" uid="connector-508" startpinid="74HC192-472-Q2" endpinid="7-Seg BCD-249-in2" pointList="916,564,940,564,940,536" />

<item itemtype="Connector" uid="connector-509" startpinid="74HC192-472-Q3" endpinid="7-Seg BCD-249-in3" pointList="916,572,932,572,932,536" />

<item itemtype="Connector" uid="connector-496" startpinid="FlipFlopD-421-in1" endpinid="Node-511-0" pointList="768,632,768,620,800,620,800,528" />

<item itemtype="Connector" uid="Connector-510" startpinid="Fixed Voltage-443-outnod" endpinid="Node-511-1" pointList="800,508,800,528" />

<item itemtype="Connector" uid="Connector-512" startpinid="Node-511-2" endpinid="FlipFlopD-420-in1" pointList="800,528,768,528,768,536" />

</circuit>