<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-13" mainComp="false" Show_id="false" Show_Val="false" Pos="736,480" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-13" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-8" mainComp="false" Show_id="false" Show_Val="true" Pos="808,508" rotation="-45" hflip="1" vflip="1" label="Probe-8" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-28" mainComp="false" Show_id="false" Show_Val="false" Pos="804,636" rotation="0" hflip="1" vflip="1" label="TextComponent-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Exemplo: Vref &#x3D 5 V.&#xa;&#xa;Necessito de resolução igual ou menor a 0,5 V.&#xa;&#xa;LSB &#x3C&#x3D 0,5 V.&#xa;LSB &#x3D Vref/(2^N - 1), logo N &#x3D 4.&#xa;LSB &#x3D 5/(2^4 - 1) &#x3D 5/15 &#x3D 0,33 V &#x3C 0,5 V." />

<item itemtype="Probe" CircId="Probe-4" mainComp="false" Show_id="false" Show_Val="true" Pos="808,468" rotation="-45" hflip="1" vflip="1" label="Probe-4" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-29" mainComp="false" Show_id="false" Show_Val="false" Pos="804,576" rotation="0" hflip="1" vflip="1" label="TextComponent-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="14 _Pixels" Fixed_Width="false" Text="Obs.: Este é um simulador gratuito.&#xa;- Não prima pela exatidão." />

<item itemtype="Probe" CircId="Probe-12" mainComp="false" Show_id="false" Show_Val="true" Pos="652,504" rotation="-45" hflip="1" vflip="1" label="Probe-12" idLabPos="16,-16" labelrot="45" valLabPos="11.0531,-19.1694" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-6" mainComp="false" Show_id="false" Show_Val="true" Pos="808,488" rotation="-45" hflip="1" vflip="1" label="Probe-6" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="ADC" CircId="ADC-40" mainComp="false" ShowProp="Vref" Show_id="false" Show_Val="true" Pos="680,528" rotation="0" hflip="1" vflip="1" label="ADC-40" idLabPos="-16,-80" labelrot="0" valLabPos="-7.25498,21.3118" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Voltage Source" CircId="Voltage Source-51" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="592,504" rotation="0" hflip="1" vflip="1" label="Voltage Source-51" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.63 V" MaxValue="5 V" />

<item itemtype="Probe" CircId="Probe-53" mainComp="false" Show_id="false" Show_Val="true" Pos="808,528" rotation="-45" hflip="1" vflip="1" label="Probe-53" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-55" mainComp="false" Show_id="false" Show_Val="false" Pos="544,576" rotation="0" hflip="1" vflip="1" label="TextComponent-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Exemplo: Vref 5 V.&#xa;N &#x3D 4.&#xa;LSB &#x3D 0,33 V.&#xa;&#xa;Sempre haverá a possibilidade de erro na conversão,&#xa;já que valores digitais correspondem a uma faixa de&#xa;valores analógicos. Por exemplo&#xa;&#xa;1,66 &#x3C Vi &#x3C 2 - Saída &#x3D 0 1 0 1.&#xa;&#xa;O maior erro será de LSB/2. O erro é medido entre&#xa;o valor convertido e o limite mais próximo.&#xa;&#xa;Vi &#x3D 1,67 - erro (1,67 - 1,67) &#x3D 0.&#xa;Vi &#x3D 1,83 - erro (1,83 - 1,67) &#x3D 0,16.&#xa;Vi &#x3D 1,85 - erro (2,00 - 1,85) &#x3D 0,15.&#xa;Vi &#x3D 2,00 erro (2,00 - 2,00) &#x3D0." />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="748,520" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="740,528" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="732,536" />

<item itemtype="Connector" uid="connector-37" startpinid="Probe-4-inpin" endpinid="Node-43-0" pointList="792,484,768,484,768,520,748,520" />

<item itemtype="Connector" uid="connector-39" startpinid="Probe-6-inpin" endpinid="Node-46-0" pointList="792,504,780,504,780,528,740,528" />

<item itemtype="Connector" uid="connector-33" startpinid="Probe-8-inpin" endpinid="Node-49-0" pointList="792,524,792,536,732,536" />

<item itemtype="Connector" uid="Connector-42" startpinid="ADC-40-out0" endpinid="Node-43-1" pointList="704,520,748,520" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-43-2" endpinid="7-Seg BCD-13-in0" pointList="748,520,748,512" />

<item itemtype="Connector" uid="Connector-45" startpinid="ADC-40-out1" endpinid="Node-46-1" pointList="704,528,740,528" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-46-2" endpinid="7-Seg BCD-13-in1" pointList="740,528,740,512" />

<item itemtype="Connector" uid="Connector-48" startpinid="ADC-40-out2" endpinid="Node-49-1" pointList="704,536,732,536" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-49-2" endpinid="7-Seg BCD-13-in2" pointList="732,536,732,512" />

<item itemtype="Connector" uid="Connector-52" startpinid="Voltage Source-51-outPin" endpinid="ADC-40-in0" pointList="620,520,656,520" />

<item itemtype="Connector" uid="Connector-54" startpinid="Probe-53-inpin" endpinid="ADC-40-out3" pointList="792,544,704,544" />

</circuit>